<!DOCTYPE html>
<html lang="en" style="height: 1899px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mobile (Backup 1656013035881)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="d-block"></div>
    <nav class="navbar navbar-light fixed-top bg-white navigation-clean" style="border-bottom-style: solid;background: rgb(255,255,255);">
        <div class="container"><img src="assets/img/11_22.jpg" style="border-style: solid;border-radius: 254px;width: 82px;"><a class="navbar-brand flex-md-grow-1" href="#" style="transform: translate(10px);text-align: left;">Paul Oliver</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="https://github.com/paul4oliver" style="color: rgb(0,0,0);border-width: 0px;border-color: rgb(0,0,0);font-size: 15px;box-shadow: 0px 0px;text-align: left;filter: invert(0%);" target="_blank">GitHub</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://coursera.org/share/623994c2f67f1b80552640fd75d69715" style="color: rgb(0,0,0);text-align: left;font-size: 15px;">Technical Support Fundamentals Certificate</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.credly.com/badges/6d8b19a9-1e67-4172-b891-a938998cbed5/public_url" style="color: rgb(0,0,0);text-align: left;font-size: 15px;">AWS Academy Cloud Foundations Badge</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://meritpages.com/Paul-Kenaga/6416793#awards" style="color: rgb(0,0,0);text-align: left;font-size: 15px;">Honor Roll and President's List Awards</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="padding: 0px;padding-top: 13px;transform: translate(-21px);">
            <div class="col-md-6 mx-auto flex-sm-grow-1 flex-md-grow-1 flex-lg-grow-1 flex-xl-grow-1 flex-xxl-grow-1" style="border-width: 4px;width: 1391px;background: rgb(255,255,255);">
                <p class="img-thumbnail float-left mr-2 mb-1" style="font-size: 15px;transform: translate(24px);border-style: none;"><br><br><br><br><strong><br><br>Hello</strong>, thank you for stopping by! My name is Paul Oliver and I created this website to share a little information about myself and to showcase some of my projects from school. I am a student at Southern New Hampshire University and studying for a Bachelor of Science in Computer Science with a concentration in Software Engineering. This journey was a long time coming and I have greatly enjoyed making the most of it.<br><br><br></p>
                <div class="text-center d-block float-none m-auto" style="text-align: center;"><img class="img-fluid float-none m-auto float-end" src="assets/img/Mix1.jpg" style="width: 316px;padding: 0px;padding-right: 0px;transform: translateY(-27px);height: 316px;padding-left: 13px;"></div>
                <p class="img-thumbnail float-left mr-2 mb-1" style="font-size: 15px;transform: translate(24px);border-style: none;"><br>I like to take courses through Udacity in addition to my studies at SNHU. Last year I took AWS Cloud Foundations and Machine Learning. At the beginning of the year I started taking advantage of the GitHub Student Developer Pack. I created this website using Bootstrap Studio and am eager to explore more of the offers &nbsp;that this opportunity provides. Thanks GitHub!<br><br><br><br></p>
                <div class="text-center d-block float-none justify-content-center align-items-start align-content-center align-self-center m-auto"><img class="img-fluid float-none m-auto float-end" src="assets/img/Mix2.jpg" style="transform: translateY(-27px);width: 316px;padding-left: 13px;"></div>
                <p class="img-thumbnail float-left mr-2 mb-1" style="font-size: 15px;transform: translate(24px);border-style: none;"><br>I also really like plants. Gardening is one of my newest hobbies and it helps create a balance in my life so that I am not always in front of a computer screen. Please enjoy pictures of flowers from garden while you are here. This website is a work in&nbsp; progress and I plan to update it regularly as I learn more.&nbsp;<br><br><br><br></p>
                <div class="text-center d-block float-none justify-content-center align-items-start align-content-center align-self-center m-auto"><img class="img-fluid float-none m-auto float-end" src="assets/img/Mix3.jpg" style="transform: translateY(-27px);width: 316px;padding-left: 13px;"></div>
            </div>
        </div>
    </div>
    <section class="projects-horizontal" style="background: rgb(255,255,255);">
        <div class="container" style="background: rgb(255,255,255);">
            <div class="intro" style="border-style: none;text-align: center;">
                <h2 class="text-center" style="text-decoration:  underline;">Projects </h2>
                <p class="text-center" style="font-size: 15px;">Here are some of the projects I have completed so far at SNHU:<br></p>
            </div>
            <div class="row projects" style="border-style: none;border-bottom-style: none;">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 offset-xl-0 align-self-sm-center align-self-md-center align-self-lg-center align-self-xl-center align-self-xxl-center" style="transform: translateX(13px);"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank"></a><img class="img-fluid align-content-center align-self-center m-auto flex-sm-grow-0 justify-content-sm-center align-items-sm-center align-content-sm-center align-content-md-center" src="assets/img/Inventory.png" style="width: 223px;margin: 0px;height: 227px;padding-right: 0px;padding-left: 0px;"></div>
                        <div class="col">
                            <p class="description" style="text-align: center;color: rgb(0,0,0);text-decoration:  underline;"><a href="https://paul4oliver.github.io/UI-UX-Design/" target="_blank" style="line-height: 23.6px;font-size: 18px;color: rgb(0,0,0);font-weight: bold;"><br>UI/UX Design<br></a></p>
                            <p class="description" style="text-align: center;">During this course, I gained experience designing user interfaces that are accessible, creative, and that follow Android and Apple UI/UX design guidelines. The projects I completed allowed me to flex my creative thought process, practice gathering data using various techniques, and understand the significance of interactive design.&nbsp; (**REPO/Link coming soon)<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 offset-xl-0 align-self-sm-center align-self-md-center align-self-lg-center align-self-xl-center align-self-xxl-center"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank"></a><img class="img-fluid align-self-center m-auto" src="assets/img/2022-02-27-09-48-58.gif" style="transform: translateX(10px);width: 223px;margin: 0px;height: 216px;"></div>
                        <div class="col">
                            <p class="description" style="text-align: center;color: rgb(0,0,0);text-decoration:  underline;"><a href="https://paul4oliver.github.io/OpenGL-Final-3D-Scene/" target="_blank" style="line-height: 23.6px;font-size: 18px;color: rgb(0,0,0);font-weight: bold;"><br>OpenGL-Final-3D-Scene<br></a></p>
                            <p class="description" style="text-align: center;">This was a tough project! I am grateful to have learned how to render 3D shapes, apply texture, and create lighting.&nbsp; There are many possibilities when it comes to creating 3D models. This project has given me experience with the inner workings of models are made. Only Visual Studio and Paint were used to make this program.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 offset-xl-0 align-self-sm-center align-self-md-center align-self-lg-center align-self-xl-center align-self-xxl-center"><a href="https://paul4oliver.github.io/CS-255-System-Analysis-and-Design/" target="_blank"></a><img class="img-fluid align-self-center m-auto" src="assets/img/2022-04-28-12-37-13.gif" style="transform: translateX(10px);width: 223px;margin: 0px;height: 216px;"></div>
                        <div class="col">
                            <p class="description" style="text-align: center;color: rgb(0,0,0);text-decoration:  underline;"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank" style="line-height: 23.6px;font-size: 18px;color: rgb(0,0,0);font-weight: bold;"><br>Systems Analysis and Design<br></a></p>
                            <p class="description" style="text-align: center;">In these projects, I designed a new system for a company that wanted to make its services available online. I analyzed the current system that the company had in place and compared the advantages and disadvantages of a process and object model. I used activity, sequence, and class diagrams to articulate the processes of the new system and created a presentation using nontechnical verbiage to explain my design.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 offset-xl-0 align-self-sm-center align-self-md-center align-self-lg-center align-self-xl-center align-self-xxl-center"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank"></a><img class="img-fluid align-self-center m-auto" src="assets/img/2022-04-28-12-57-57.gif" style="transform: translateX(10px);width: 223px;margin: 0px;height: 216px;"></div>
                        <div class="col">
                            <p class="description" style="text-align: center;color: rgb(0,0,0);text-decoration:  underline;"><a href="https://paul4oliver.github.io/CS-305-Software-Security/" target="_blank" style="line-height: 23.6px;font-size: 18px;color: rgb(0,0,0);font-weight: bold;"><br>Software Security<br></a></p>
                            <p class="description" style="text-align: center;">During the first project for this course, I analyzed a codebase to create a Vulnerability Assessment Report using static testing and manual review. I created a mitigation plan to address the Common Vulnerabilities and Exposures (CVEs) identified in through a Maven Dependency Check. In the second project, I implemented a checksum using the SHA-256 hash algorithm, generated a self-sign certificate, and refactored code to convert HTTP to HTTPS protocol.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 offset-xl-0 align-self-sm-center align-self-md-center align-self-lg-center align-self-xl-center align-self-xxl-center"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank"></a><img class="img-fluid align-self-center m-auto" src="assets/img/Data2.jpg" style="transform: translateX(10px);width: 278px;height: 215.5px;"></div>
                        <div class="col">
                            <p class="description" style="text-align: center;color: rgb(0,0,0);text-decoration:  underline;"><a href="https://paul4oliver.github.io/Data-Structures/" target="_blank" style="line-height: 23.6px;font-size: 18px;color: rgb(0,0,0);font-weight: bold;"><br>C++ Data Structures<br></a></p>
                            <p class="description" style="text-align: center;">CS-300 DSA: Analysis and Design allowed me to study the implementation of various data structures in this project. Data structures have different&nbsp; runtime/space complexities for different functions and this is important to consider when selecting the right one for the situation.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5" style="transform: translateX(10px);"><a href="https://paul4oliver.github.io/Text-Based-Game/" target="_blank"><img class="img-fluid align-self-center m-auto" src="assets/img/Alice.jpg" style="width: 223px;max-height: 218.854px;transform: translateX(10px);"></a></div>
                        <div class="col">
                            <p class="description" style="text-align: center;"><a href="https://paul4oliver.github.io/Text-Based-Game/" style="font-size: 18px;color: rgb(0,0,0);line-height: 23.6px;" target="_blank"><br><strong>Python Text-based Game</strong><br></a></p>
                            <p class="description" style="text-align: center;">One of my first projects! I completed this in IT-140 Introduction to Scripting. I had a lot of fun making this text-based game and gave the game and Alice in Wonderland theme. Players type in commands to move through rooms and collect objects. Beware the Jabbawocky, though!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="https://paul4oliver.github.io/OOP-Animal-Tracking/" target="_blank"><img class="img-fluid align-self-center m-auto" src="assets/img/TeddybearSunflower.png" style="width: 223px;transform: translateX(10px);"></a></div>
                        <div class="col">
                            <p class="description" style="text-align: center;height: 33.2px;"><a href="https://paul4oliver.github.io/OOP-Animal-Tracking/" style="font-size: 18px;color: rgb(0,0,0);line-height: 23.6px;font-weight: bold;" target="_blank">Creating Classes in Java</a><br></p>
                            <p class="description" style="text-align: center;">This project was an introduction to the power of&nbsp; classes and my first attempt at applying the principles of object-oriented programming.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="https://paul4oliver.github.io/Integration-And-Inventory/" target="_blank"><img class="img-fluid align-self-center m-auto" src="assets/img/dhalia3.png" style="transform: translateX(10px);width: 223px;"></a></div>
                        <div class="col">
                            <p class="description" style="text-align: center;"><a href="https://paul4oliver.github.io/Integration-And-Inventory/" style="font-size: 18px;line-height: 23.6px;color: rgb(0,0,0);" target="_blank"><br><strong>Language Integration</strong><br></a></p>
                            <p class="description" style="text-align: center;">During this project, both Python and C++ code are used to demonstrate why it sometimes makes sense to integrate two (or more) languages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="text-decoration:  underline;">Lucy</h2>
                <p class="text-center">In 2019 I rescued a chihuahua and beagle mixed puppy. Her name is Lucy and I call her a "cheagle".&nbsp; She is a loyal friend who loves booty rubs and running around in the country.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" style="height: 351px;background: rgb(255,255,255);">
                <div class="carousel slide mx-sm-auto mx-md-auto mx-lg-auto mx-xl-auto mx-xxl-auto" data-bs-ride="carousel" id="carousel-1" style="max-width: 322px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="img-fluid w-100 d-block" src="assets/img/LL1125%20(2).jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/LL201.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/ll203.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/ll202.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>